.testimonial-container{
    margin: 5% auto;
    display: grid;
    gap: 30px;
}

@media screen and (max-width: 991px){
    .testimonial-container{
        width: 90%;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
    }
}

@media screen and (min-width: 992px){
    .testimonial-container{
        width: 80%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 40%);
    }

    .testimonial-section--daniel-clifford{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .testimonial-section--kira-whittle{
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .testimonial-section--patrick-abrams{
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }
}
